# CoffinSleep

./: .gitignore  CoffinSleep.csproj  Plugin.cs  README.md  thunderstore.toml
.github/workflows/: build.yml  release.yml
Config/: Env.cs  Log.cs
DayNightCycle/: DayNightCycle.cs
Entities/: ActiveServantMission.cs  DayNightCycle.cs  PlayerCharacter.cs  ServantCoffinstation.cs  SetTimeOfDayEvent.cs  Sleeping.cs  User.cs  World.cs
Hooks/: SleepInsideSystem.cs
Logger/: Config.cs
Message/: Send.cs
Patch/: SleepInsideSystem.cs
Player/: Player.cs
RotationCycle/: DayNightCycle.cs  Time.cs
Servant/: Conversion.cs  Injury.cs  Mission.cs  Station.cs
Settings/: Env.cs
Systems/: Conversion.cs  Mission.cs  RotationCycle.cs
User/: Info.cs  Player.cs
src/Hooks/: SleepInsideSystem.cs
src/Settings/: Config.cs  Env.cs
src/Systems/: Conversion.cs  Mission.cs  RotationCycle.cs
