<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CoffinSleep</AssemblyName>
    <Description>Sleep when is in day cycle</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <UnhollowedDllPath>C:\Users\caio_\AppData\Roaming\Thunderstore Mod Manager\DataFolder\VRising\profiles\Develop\BepInEx\unhollowed</UnhollowedDllPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Wetstone" Version="1.2.0" />

    <Reference Include="IL2Cppmscorlib">
        <HintPath>$(UnhollowedDllPath)\Il2Cppmscorlib.dll</HintPath>
    </Reference>

    <Reference Include="Il2CppSystem">
        <HintPath>$(UnhollowedDllPath)\Il2CppSystem.dll</HintPath>
    </Reference>
    
    <Reference Include="ProjectM.Shared">
        <HintPath>$(UnhollowedDllPath)\ProjectM.Shared.dll</HintPath>
    </Reference>

    <Reference Include="ProjectM.Gameplay.Systems">
      <HintPath>$(UnhollowedDllPath)\ProjectM.Gameplay.Systems.dll</HintPath>
    </Reference>

    <Reference Include="ProjectM">
        <HintPath>$(UnhollowedDllPath)\ProjectM.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Collections">
        <HintPath>$(UnhollowedDllPath)\Unity.Collections.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Entities">
        <HintPath>$(UnhollowedDllPath)\Unity.Entities.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Entities.Hybrid">
        <HintPath>$(UnhollowedDllPath)\Unity.Entities.Hybrid.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Jobs">
        <HintPath>$(UnhollowedDllPath)\Unity.Jobs.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine">
        <HintPath>$(UnhollowedDllPath)\UnityEngine.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(UnhollowedDllPath)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>

    <Reference Include="Stunlock.Core">
        <HintPath>$(UnhollowedDllPath)\Stunlock.Core.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>$(UnhollowedDllPath)\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>$(UnhollowedDllPath)\com.stunlock.network.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
